urlBase=http://localhost:8080/openmrs/ws/rest/v1/
urlBaseReportingRest=http://localhost:8080/openmrs/ws/rest/v1/reportingrest/cohort/ba36b483-c17c-454d-9a3a-f060a933c6da
location=660e84da-e72c-4080-b921-5131b77484cc

