urlBase=http://localhost:8080/openmrs/ws/rest/v1/
urlBaseReportingRest=http://localhost:8080/openmrs/ws/rest/v1/reportingrest/cohort/ba36b483-c17c-454d-9a3a-f060a933c6da
location=37d87716-46d8-4ac4-87f2-8806f53c430b

